[gd_scene load_steps=7 format=3 uid="uid://dyi8jkhua2ecg"]

[ext_resource type="PackedScene" uid="uid://b1fprt3mnmhe2" path="res://scenes/perfil.tscn" id="1_8t8ff"]
[ext_resource type="PackedScene" uid="uid://bsn73b6awqrvh" path="res://scenes/manejo-carta.tscn" id="2_ssfeg"]
[ext_resource type="PackedScene" uid="uid://udwupf77vm0o" path="res://scenes/deck.tscn" id="3_wwpgx"]
[ext_resource type="PackedScene" uid="uid://cnnn8nl54a5oe" path="res://scenes/input_manager.tscn" id="4_hvuhv"]
[ext_resource type="PackedScene" uid="uid://e541wm1yv5k7" path="res://scenes/mano-jugador.tscn" id="5_258xl"]
[ext_resource type="Script" uid="uid://dujmyyxyfgt7n" path="res://scenes/perfil.gd" id="5_ssfeg"]

[node name="baraja_player" type="Node2D"]

[node name="ManejoCarta" parent="." node_paths=PackedStringArray("manejo_jugador", "input_manager") instance=ExtResource("2_ssfeg")]
manejo_jugador = NodePath("../ManoJugador")
input_manager = NodePath("../InputManager")

[node name="InputManager" parent="." node_paths=PackedStringArray("manejo_carta", "deck_") instance=ExtResource("4_hvuhv")]
manejo_carta = NodePath("../ManejoCarta")
deck_ = NodePath("../Deck")

[node name="ManoJugador" parent="." node_paths=PackedStringArray("deck_") instance=ExtResource("5_258xl")]
deck_ = NodePath("../Deck")

[node name="perfil" parent="." instance=ExtResource("1_8t8ff")]
position = Vector2(127, 507)
script = ExtResource("5_ssfeg")

[node name="Deck" parent="." node_paths=PackedStringArray("manejo_carta", "manejo_jugador") instance=ExtResource("3_wwpgx")]
position = Vector2(346, 506.00003)
manejo_carta = NodePath("../ManejoCarta")
manejo_jugador = NodePath("../ManoJugador")
