[gd_scene load_steps=7 format=3 uid="uid://ne8ekixwg5in"]

[ext_resource type="PackedScene" uid="uid://br5jtnv27c6k0" path="res://scenes/baraja-uno-scenes/baraja-player.tscn" id="1_ba4lm"]
[ext_resource type="PackedScene" uid="uid://b1qp17ltetqmu" path="res://scenes/baraja-dos-scenes/baraja-player2.tscn" id="2_ba4lm"]
[ext_resource type="PackedScene" uid="uid://b4rsxqbl1fb8c" path="res://scenes/centromesa.tscn" id="3_l20p6"]
[ext_resource type="PackedScene" uid="uid://yja8ns78ohi8" path="res://scenes/carta_ranura.tscn" id="3_x0xbu"]
[ext_resource type="Script" path="res://scripts/fondo.gd" id="4_b0nem"]
[ext_resource type="Texture2D" uid="uid://ci67b6mbtu3m4" path="res://assets/images/fondo.png" id="5_x0xbu"]

[node name="Demo" type="Node2D"]

[node name="centromesa" parent="." instance=ExtResource("3_l20p6")]

[node name="CartaRanura2" parent="." instance=ExtResource("3_x0xbu")]
primersloot = false

[node name="baraja_player2" parent="." node_paths=PackedStringArray("slots_container") instance=ExtResource("2_ba4lm")]
slots_container = NodePath("../CartaRanura2")

[node name="baraja_player" parent="." instance=ExtResource("1_ba4lm")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_b0nem")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_x0xbu")
