[gd_scene load_steps=6 format=3 uid="uid://damvkfgrcxg5u"]

[ext_resource type="PackedScene" uid="uid://e541wm1yv5k7" path="res://scenes/mano-jugador.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bsn73b6awqrvh" path="res://scenes/manejo-carta.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://yja8ns78ohi8" path="res://scenes/carta_ranura.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://udwupf77vm0o" path="res://scenes/deck.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cnnn8nl54a5oe" path="res://scenes/input_manager.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="ManoJugador" parent="." node_paths=PackedStringArray("deck_") instance=ExtResource("1_tefeu")]
deck_ = NodePath("../Deck")

[node name="ManejoCarta" parent="." node_paths=PackedStringArray("manejo_jugador", "input_manager") instance=ExtResource("2_o6xl0")]
manejo_jugador = NodePath("../ManoJugador")
input_manager = NodePath("../InputManager")

[node name="Deck" parent="." node_paths=PackedStringArray("manejo_carta", "manejo_jugador") instance=ExtResource("3_tbgi4")]
position = Vector2(144.00006, 939)
manejo_carta = NodePath("../ManejoCarta")
manejo_jugador = NodePath("../ManoJugador")

[node name="Mesa" type="Node2D" parent="."]

[node name="CartaRanura2" parent="Mesa" instance=ExtResource("2_sugp2")]
position = Vector2(632, 290.00006)
scale = Vector2(0.8, 0.8)

[node name="CartaRanura" parent="Mesa" instance=ExtResource("2_sugp2")]
position = Vector2(462, 290.00006)
scale = Vector2(0.8, 0.8)

[node name="InputManager" parent="." node_paths=PackedStringArray("manejo_carta", "deck_") instance=ExtResource("6_tefeu")]
manejo_carta = NodePath("../ManejoCarta")
deck_ = NodePath("../Deck")
