[gd_scene load_steps=6 format=3 uid="uid://deh8w4hji7hh5"]

[ext_resource type="Script" uid="uid://cvdye5lwiwmmo" path="res://scripts/ia/AI-Controller.gd" id="1_ncd17"]
[ext_resource type="PackedScene" uid="uid://d0kx6ep6hlp3" path="res://scenes/baraja-dos-scenes/manejo-carta-AI.tscn" id="2_ryrig"]
[ext_resource type="PackedScene" uid="uid://cngyj7hhgkyxg" path="res://scenes/baraja-dos-scenes/mano-AI.tscn" id="3_lbsoq"]
[ext_resource type="PackedScene" uid="uid://chkkm07k6m5ie" path="res://scenes/baraja-dos-scenes/manotextureAI.tscn" id="4_grdi1"]
[ext_resource type="PackedScene" uid="uid://0k5hq6e2ay85" path="res://scenes/baraja-dos-scenes/deck-AI.tscn" id="7_r75po"]

[node name="BarajaIA" type="Node2D" node_paths=PackedStringArray("deck", "manejo_carta", "mano_ia")]
script = ExtResource("1_ncd17")
deck = NodePath("DeckIA")
manejo_carta = NodePath("ManejoCartaAI")
mano_ia = NodePath("ManoIA")

[node name="manotexture" parent="." instance=ExtResource("4_grdi1")]
scale = Vector2(0.5, 0.5)
is_player_one = false

[node name="DeckIA" parent="." node_paths=PackedStringArray("manejo_carta", "manejo_ia") instance=ExtResource("7_r75po")]
is_player_one = false
manejo_carta = NodePath("../ManejoCartaAI")
manejo_ia = NodePath("../ManoIA")

[node name="ManejoCartaAI" parent="." instance=ExtResource("2_ryrig")]

[node name="ManoIA" parent="." node_paths=PackedStringArray("deck_") instance=ExtResource("3_lbsoq")]
scale = Vector2(0.4, 0.4)
deck_ = NodePath("../DeckIA")
