[gd_scene load_steps=3 format=3 uid="uid://chkkm07k6m5ie"]

[ext_resource type="Script" uid="uid://cxoujhl75822j" path="res://scripts/player/manotexture.gd" id="1_gwy4h"]
[ext_resource type="Texture2D" uid="uid://cy6p1qv3n7jth" path="res://assets/images/TableroRival.png" id="2_gwy4h"]

[node name="manotexture" type="Node2D"]
script = ExtResource("1_gwy4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gwy4h")
