[gd_scene load_steps=3 format=3 uid="uid://chkkm07k6m5ie"]

[ext_resource type="Script" uid="uid://bo0jjoa7c7w07" path="res://scripts/baraja-jugador-dos/manotexture_2.gd" id="1_eh0rk"]
[ext_resource type="Texture2D" uid="uid://qci2e5fhvkgx" path="res://assets/images/mesa.png" id="2_r4774"]

[node name="manotexture" type="Node2D"]
script = ExtResource("1_eh0rk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.764258, 0.76453495)
texture = ExtResource("2_r4774")
