[gd_scene load_steps=4 format=3 uid="uid://udwupf77vm0o"]

[ext_resource type="Script" uid="uid://dxprty85s4omu" path="res://scripts/player/Deck.gd" id="1_1efqa"]
[ext_resource type="Texture2D" uid="uid://cknj3wdr2281g" path="res://assets/images/maso.png" id="2_n10re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1023.80743, 1599.6992)

[node name="Deck" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_1efqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_n10re")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.63, 0.63)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.63, 0.63)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -9.0
offset_top = -18.0
offset_right = 26.0
offset_bottom = 20.0
scale = Vector2(3.075, 3.075)
text = "0"
metadata/_edit_use_anchors_ = true
