[gd_scene load_steps=3 format=3 uid="uid://dbddwnst7khjn"]

[ext_resource type="Script" uid="uid://cxoujhl75822j" path="res://scripts/player/manotexture.gd" id="1_eqg00"]
[ext_resource type="Texture2D" uid="uid://nra0aw0m0db1" path="res://assets/images/TableroPlayer.png" id="2_eqg00"]

[node name="manotexture" type="Node2D"]
script = ExtResource("1_eqg00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eqg00")
